{
  "profiles": {
    "DomainStringParser": {
      "commandName": "Project",
      "commandLineArgs": "fakenameio"
    },
    "DomainStringParser Offline": {
      "commandName": "Executable",
      "commandLineArgs": "fakenameio -offline"
    }
  }
}